
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">acme-cinema-operator-tools/api/cinema_operator/cinema_operator_service.pb.go (14.8%)</option>
				
				<option value="file1">acme-cinema-operator-tools/pkg/handler/handler.go (100.0%)</option>
				
				<option value="file2">acme-cinema-operator-tools/pkg/handler/reserve_seats.go (100.0%)</option>
				
				<option value="file3">acme-cinema-operator-tools/pkg/handler/search_seats.go (100.0%)</option>
				
				<option value="file4">acme-cinema-operator-tools/pkg/operator/gomock/handler.go (100.0%)</option>
				
				<option value="file5">acme-cinema-operator-tools/pkg/operator/handler.go (78.1%)</option>
				
				<option value="file6">acme-cinema-operator-tools/pkg/operator/reserve_seats.go (100.0%)</option>
				
				<option value="file7">acme-cinema-operator-tools/pkg/operator/search_seats.go (100.0%)</option>
				
				<option value="file8">acme-cinema-operator-tools/pkg/search_engine/auditer.go (100.0%)</option>
				
				<option value="file9">acme-cinema-operator-tools/pkg/search_engine/searcher.go (100.0%)</option>
				
				<option value="file10">acme-cinema-operator-tools/pkg/utils/assert.go (0.0%)</option>
				
				<option value="file11">acme-cinema-operator-tools/pkg/utils/sorter.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">no coverage</span>
				<span class="cov1">low coverage</span>
				<span class="cov2">*</span>
				<span class="cov3">*</span>
				<span class="cov4">*</span>
				<span class="cov5">*</span>
				<span class="cov6">*</span>
				<span class="cov7">*</span>
				<span class="cov8">*</span>
				<span class="cov9">*</span>
				<span class="cov10">high coverage</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
//         protoc-gen-go v1.25.0-devel
//         protoc        v3.13.0
// source: proto/cinema_operator_service.proto

package cinema_operator

import (
        context "context"
        proto "github.com/golang/protobuf/proto"
        grpc "google.golang.org/grpc"
        codes "google.golang.org/grpc/codes"
        status "google.golang.org/grpc/status"
        protoreflect "google.golang.org/protobuf/reflect/protoreflect"
        protoimpl "google.golang.org/protobuf/runtime/protoimpl"
        reflect "reflect"
        sync "sync"
)

const (
        // Verify that this generated code is sufficiently up-to-date.
        _ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
        // Verify that runtime/protoimpl is sufficiently up-to-date.
        _ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type SearchSeatsRequest struct {
        state         protoimpl.MessageState
        sizeCache     protoimpl.SizeCache
        unknownFields protoimpl.UnknownFields

        NumberSeats uint32 `protobuf:"varint,1,opt,name=number_seats,json=numberSeats,proto3" json:"number_seats,omitempty"`
}

func (x *SearchSeatsRequest) Reset() <span class="cov0" title="0">{
        *x = SearchSeatsRequest{}
        if protoimpl.UnsafeEnabled </span><span class="cov0" title="0">{
                mi := &amp;file_proto_cinema_operator_service_proto_msgTypes[0]
                ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
                ms.StoreMessageInfo(mi)
        }</span>
}

func (x *SearchSeatsRequest) String() string <span class="cov0" title="0">{
        return protoimpl.X.MessageStringOf(x)
}</span>

func (*SearchSeatsRequest) ProtoMessage() {<span class="cov0" title="0">}</span>

func (x *SearchSeatsRequest) ProtoReflect() protoreflect.Message <span class="cov0" title="0">{
        mi := &amp;file_proto_cinema_operator_service_proto_msgTypes[0]
        if protoimpl.UnsafeEnabled &amp;&amp; x != nil </span><span class="cov0" title="0">{
                ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
                if ms.LoadMessageInfo() == nil </span><span class="cov0" title="0">{
                        ms.StoreMessageInfo(mi)
                }</span>
                <span class="cov0" title="0">return ms</span>
        }
        <span class="cov0" title="0">return mi.MessageOf(x)</span>
}

// Deprecated: Use SearchSeatsRequest.ProtoReflect.Descriptor instead.
func (*SearchSeatsRequest) Descriptor() ([]byte, []int) <span class="cov0" title="0">{
        return file_proto_cinema_operator_service_proto_rawDescGZIP(), []int{0}
}</span>

func (x *SearchSeatsRequest) GetNumberSeats() uint32 <span class="cov7" title="7">{
        if x != nil </span><span class="cov7" title="7">{
                return x.NumberSeats
        }</span>
        <span class="cov0" title="0">return 0</span>
}

type SearchSeatsResponse struct {
        state         protoimpl.MessageState
        sizeCache     protoimpl.SizeCache
        unknownFields protoimpl.UnknownFields

        SetSeats []*SetOfSeat `protobuf:"bytes,1,rep,name=set_seats,json=setSeats,proto3" json:"set_seats,omitempty"`
        Message  string       `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *SearchSeatsResponse) Reset() <span class="cov0" title="0">{
        *x = SearchSeatsResponse{}
        if protoimpl.UnsafeEnabled </span><span class="cov0" title="0">{
                mi := &amp;file_proto_cinema_operator_service_proto_msgTypes[1]
                ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
                ms.StoreMessageInfo(mi)
        }</span>
}

func (x *SearchSeatsResponse) String() string <span class="cov0" title="0">{
        return protoimpl.X.MessageStringOf(x)
}</span>

func (*SearchSeatsResponse) ProtoMessage() {<span class="cov0" title="0">}</span>

func (x *SearchSeatsResponse) ProtoReflect() protoreflect.Message <span class="cov0" title="0">{
        mi := &amp;file_proto_cinema_operator_service_proto_msgTypes[1]
        if protoimpl.UnsafeEnabled &amp;&amp; x != nil </span><span class="cov0" title="0">{
                ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
                if ms.LoadMessageInfo() == nil </span><span class="cov0" title="0">{
                        ms.StoreMessageInfo(mi)
                }</span>
                <span class="cov0" title="0">return ms</span>
        }
        <span class="cov0" title="0">return mi.MessageOf(x)</span>
}

// Deprecated: Use SearchSeatsResponse.ProtoReflect.Descriptor instead.
func (*SearchSeatsResponse) Descriptor() ([]byte, []int) <span class="cov0" title="0">{
        return file_proto_cinema_operator_service_proto_rawDescGZIP(), []int{1}
}</span>

func (x *SearchSeatsResponse) GetSetSeats() []*SetOfSeat <span class="cov0" title="0">{
        if x != nil </span><span class="cov0" title="0">{
                return x.SetSeats
        }</span>
        <span class="cov0" title="0">return nil</span>
}

func (x *SearchSeatsResponse) GetMessage() string <span class="cov0" title="0">{
        if x != nil </span><span class="cov0" title="0">{
                return x.Message
        }</span>
        <span class="cov0" title="0">return ""</span>
}

type ReserveSeatsRequest struct {
        state         protoimpl.MessageState
        sizeCache     protoimpl.SizeCache
        unknownFields protoimpl.UnknownFields

        Seat []*Seat `protobuf:"bytes,1,rep,name=seat,proto3" json:"seat,omitempty"`
}

func (x *ReserveSeatsRequest) Reset() <span class="cov0" title="0">{
        *x = ReserveSeatsRequest{}
        if protoimpl.UnsafeEnabled </span><span class="cov0" title="0">{
                mi := &amp;file_proto_cinema_operator_service_proto_msgTypes[2]
                ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
                ms.StoreMessageInfo(mi)
        }</span>
}

func (x *ReserveSeatsRequest) String() string <span class="cov0" title="0">{
        return protoimpl.X.MessageStringOf(x)
}</span>

func (*ReserveSeatsRequest) ProtoMessage() {<span class="cov0" title="0">}</span>

func (x *ReserveSeatsRequest) ProtoReflect() protoreflect.Message <span class="cov0" title="0">{
        mi := &amp;file_proto_cinema_operator_service_proto_msgTypes[2]
        if protoimpl.UnsafeEnabled &amp;&amp; x != nil </span><span class="cov0" title="0">{
                ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
                if ms.LoadMessageInfo() == nil </span><span class="cov0" title="0">{
                        ms.StoreMessageInfo(mi)
                }</span>
                <span class="cov0" title="0">return ms</span>
        }
        <span class="cov0" title="0">return mi.MessageOf(x)</span>
}

// Deprecated: Use ReserveSeatsRequest.ProtoReflect.Descriptor instead.
func (*ReserveSeatsRequest) Descriptor() ([]byte, []int) <span class="cov0" title="0">{
        return file_proto_cinema_operator_service_proto_rawDescGZIP(), []int{2}
}</span>

func (x *ReserveSeatsRequest) GetSeat() []*Seat <span class="cov9" title="14">{
        if x != nil </span><span class="cov9" title="14">{
                return x.Seat
        }</span>
        <span class="cov0" title="0">return nil</span>
}

type ReserveSeatsResponse struct {
        state         protoimpl.MessageState
        sizeCache     protoimpl.SizeCache
        unknownFields protoimpl.UnknownFields

        Message string `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *ReserveSeatsResponse) Reset() <span class="cov0" title="0">{
        *x = ReserveSeatsResponse{}
        if protoimpl.UnsafeEnabled </span><span class="cov0" title="0">{
                mi := &amp;file_proto_cinema_operator_service_proto_msgTypes[3]
                ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
                ms.StoreMessageInfo(mi)
        }</span>
}

func (x *ReserveSeatsResponse) String() string <span class="cov0" title="0">{
        return protoimpl.X.MessageStringOf(x)
}</span>

func (*ReserveSeatsResponse) ProtoMessage() {<span class="cov0" title="0">}</span>

func (x *ReserveSeatsResponse) ProtoReflect() protoreflect.Message <span class="cov0" title="0">{
        mi := &amp;file_proto_cinema_operator_service_proto_msgTypes[3]
        if protoimpl.UnsafeEnabled &amp;&amp; x != nil </span><span class="cov0" title="0">{
                ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
                if ms.LoadMessageInfo() == nil </span><span class="cov0" title="0">{
                        ms.StoreMessageInfo(mi)
                }</span>
                <span class="cov0" title="0">return ms</span>
        }
        <span class="cov0" title="0">return mi.MessageOf(x)</span>
}

// Deprecated: Use ReserveSeatsResponse.ProtoReflect.Descriptor instead.
func (*ReserveSeatsResponse) Descriptor() ([]byte, []int) <span class="cov0" title="0">{
        return file_proto_cinema_operator_service_proto_rawDescGZIP(), []int{3}
}</span>

func (x *ReserveSeatsResponse) GetMessage() string <span class="cov0" title="0">{
        if x != nil </span><span class="cov0" title="0">{
                return x.Message
        }</span>
        <span class="cov0" title="0">return ""</span>
}

type SetOfSeat struct {
        state         protoimpl.MessageState
        sizeCache     protoimpl.SizeCache
        unknownFields protoimpl.UnknownFields

        Seat []*Seat `protobuf:"bytes,1,rep,name=seat,proto3" json:"seat,omitempty"`
}

func (x *SetOfSeat) Reset() <span class="cov0" title="0">{
        *x = SetOfSeat{}
        if protoimpl.UnsafeEnabled </span><span class="cov0" title="0">{
                mi := &amp;file_proto_cinema_operator_service_proto_msgTypes[4]
                ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
                ms.StoreMessageInfo(mi)
        }</span>
}

func (x *SetOfSeat) String() string <span class="cov4" title="3">{
        return protoimpl.X.MessageStringOf(x)
}</span>

func (*SetOfSeat) ProtoMessage() {<span class="cov0" title="0">}</span>

func (x *SetOfSeat) ProtoReflect() protoreflect.Message <span class="cov6" title="6">{
        mi := &amp;file_proto_cinema_operator_service_proto_msgTypes[4]
        if protoimpl.UnsafeEnabled &amp;&amp; x != nil </span><span class="cov6" title="6">{
                ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
                if ms.LoadMessageInfo() == nil </span><span class="cov4" title="3">{
                        ms.StoreMessageInfo(mi)
                }</span>
                <span class="cov6" title="6">return ms</span>
        }
        <span class="cov0" title="0">return mi.MessageOf(x)</span>
}

// Deprecated: Use SetOfSeat.ProtoReflect.Descriptor instead.
func (*SetOfSeat) Descriptor() ([]byte, []int) <span class="cov0" title="0">{
        return file_proto_cinema_operator_service_proto_rawDescGZIP(), []int{4}
}</span>

func (x *SetOfSeat) GetSeat() []*Seat <span class="cov0" title="0">{
        if x != nil </span><span class="cov0" title="0">{
                return x.Seat
        }</span>
        <span class="cov0" title="0">return nil</span>
}

type Seat struct {
        state         protoimpl.MessageState
        sizeCache     protoimpl.SizeCache
        unknownFields protoimpl.UnknownFields

        // Row
        X int32 `protobuf:"varint,1,opt,name=x,proto3" json:"x,omitempty"`
        // Column
        Y int32 `protobuf:"varint,2,opt,name=y,proto3" json:"y,omitempty"`
}

func (x *Seat) Reset() <span class="cov0" title="0">{
        *x = Seat{}
        if protoimpl.UnsafeEnabled </span><span class="cov0" title="0">{
                mi := &amp;file_proto_cinema_operator_service_proto_msgTypes[5]
                ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
                ms.StoreMessageInfo(mi)
        }</span>
}

func (x *Seat) String() string <span class="cov5" title="4">{
        return protoimpl.X.MessageStringOf(x)
}</span>

func (*Seat) ProtoMessage() {<span class="cov0" title="0">}</span>

func (x *Seat) ProtoReflect() protoreflect.Message <span class="cov10" title="17">{
        mi := &amp;file_proto_cinema_operator_service_proto_msgTypes[5]
        if protoimpl.UnsafeEnabled &amp;&amp; x != nil </span><span class="cov9" title="14">{
                ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
                if ms.LoadMessageInfo() == nil </span><span class="cov8" title="10">{
                        ms.StoreMessageInfo(mi)
                }</span>
                <span class="cov9" title="14">return ms</span>
        }
        <span class="cov4" title="3">return mi.MessageOf(x)</span>
}

// Deprecated: Use Seat.ProtoReflect.Descriptor instead.
func (*Seat) Descriptor() ([]byte, []int) <span class="cov0" title="0">{
        return file_proto_cinema_operator_service_proto_rawDescGZIP(), []int{5}
}</span>

func (x *Seat) GetX() int32 <span class="cov0" title="0">{
        if x != nil </span><span class="cov0" title="0">{
                return x.X
        }</span>
        <span class="cov0" title="0">return 0</span>
}

func (x *Seat) GetY() int32 <span class="cov0" title="0">{
        if x != nil </span><span class="cov0" title="0">{
                return x.Y
        }</span>
        <span class="cov0" title="0">return 0</span>
}

var File_proto_cinema_operator_service_proto protoreflect.FileDescriptor

var file_proto_cinema_operator_service_proto_rawDesc = []byte{
        0x0a, 0x23, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x63, 0x69, 0x6e, 0x65, 0x6d, 0x61, 0x5f, 0x6f,
        0x70, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e,
        0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x13, 0x61, 0x70, 0x69, 0x2e, 0x63, 0x69, 0x6e, 0x65, 0x6d,
        0x61, 0x2e, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x22, 0x37, 0x0a, 0x12, 0x53, 0x65,
        0x61, 0x72, 0x63, 0x68, 0x53, 0x65, 0x61, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
        0x12, 0x21, 0x0a, 0x0c, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x61, 0x74, 0x73,
        0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x0b, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x53, 0x65,
        0x61, 0x74, 0x73, 0x22, 0x6c, 0x0a, 0x13, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x53, 0x65, 0x61,
        0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3b, 0x0a, 0x09, 0x73, 0x65,
        0x74, 0x5f, 0x73, 0x65, 0x61, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1e, 0x2e,
        0x61, 0x70, 0x69, 0x2e, 0x63, 0x69, 0x6e, 0x65, 0x6d, 0x61, 0x2e, 0x6f, 0x70, 0x65, 0x72, 0x61,
        0x74, 0x6f, 0x72, 0x2e, 0x53, 0x65, 0x74, 0x4f, 0x66, 0x53, 0x65, 0x61, 0x74, 0x52, 0x08, 0x73,
        0x65, 0x74, 0x53, 0x65, 0x61, 0x74, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61,
        0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
        0x65, 0x22, 0x44, 0x0a, 0x13, 0x52, 0x65, 0x73, 0x65, 0x72, 0x76, 0x65, 0x53, 0x65, 0x61, 0x74,
        0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2d, 0x0a, 0x04, 0x73, 0x65, 0x61, 0x74,
        0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x63, 0x69, 0x6e,
        0x65, 0x6d, 0x61, 0x2e, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x2e, 0x53, 0x65, 0x61,
        0x74, 0x52, 0x04, 0x73, 0x65, 0x61, 0x74, 0x22, 0x30, 0x0a, 0x14, 0x52, 0x65, 0x73, 0x65, 0x72,
        0x76, 0x65, 0x53, 0x65, 0x61, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
        0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
        0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x3a, 0x0a, 0x09, 0x53, 0x65, 0x74,
        0x4f, 0x66, 0x53, 0x65, 0x61, 0x74, 0x12, 0x2d, 0x0a, 0x04, 0x73, 0x65, 0x61, 0x74, 0x18, 0x01,
        0x20, 0x03, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x63, 0x69, 0x6e, 0x65, 0x6d,
        0x61, 0x2e, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x2e, 0x53, 0x65, 0x61, 0x74, 0x52,
        0x04, 0x73, 0x65, 0x61, 0x74, 0x22, 0x22, 0x0a, 0x04, 0x53, 0x65, 0x61, 0x74, 0x12, 0x0c, 0x0a,
        0x01, 0x78, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x01, 0x78, 0x12, 0x0c, 0x0a, 0x01, 0x79,
        0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x01, 0x79, 0x32, 0xde, 0x01, 0x0a, 0x15, 0x43, 0x69,
        0x6e, 0x65, 0x6d, 0x61, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x48, 0x61, 0x6e, 0x64,
        0x6c, 0x65, 0x72, 0x12, 0x60, 0x0a, 0x0b, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x53, 0x65, 0x61,
        0x74, 0x73, 0x12, 0x27, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x63, 0x69, 0x6e, 0x65, 0x6d, 0x61, 0x2e,
        0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x2e, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x53,
        0x65, 0x61, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x28, 0x2e, 0x61, 0x70,
        0x69, 0x2e, 0x63, 0x69, 0x6e, 0x65, 0x6d, 0x61, 0x2e, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x6f,
        0x72, 0x2e, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x53, 0x65, 0x61, 0x74, 0x73, 0x52, 0x65, 0x73,
        0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x63, 0x0a, 0x0c, 0x52, 0x65, 0x73, 0x65, 0x72, 0x76, 0x65,
        0x53, 0x65, 0x61, 0x74, 0x73, 0x12, 0x28, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x63, 0x69, 0x6e, 0x65,
        0x6d, 0x61, 0x2e, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x2e, 0x52, 0x65, 0x73, 0x65,
        0x72, 0x76, 0x65, 0x53, 0x65, 0x61, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
        0x29, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x63, 0x69, 0x6e, 0x65, 0x6d, 0x61, 0x2e, 0x6f, 0x70, 0x65,
        0x72, 0x61, 0x74, 0x6f, 0x72, 0x2e, 0x52, 0x65, 0x73, 0x65, 0x72, 0x76, 0x65, 0x53, 0x65, 0x61,
        0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x15, 0x5a, 0x13, 0x61, 0x70,
        0x69, 0x2f, 0x63, 0x69, 0x6e, 0x65, 0x6d, 0x61, 0x5f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x6f,
        0x72, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
        file_proto_cinema_operator_service_proto_rawDescOnce sync.Once
        file_proto_cinema_operator_service_proto_rawDescData = file_proto_cinema_operator_service_proto_rawDesc
)

func file_proto_cinema_operator_service_proto_rawDescGZIP() []byte <span class="cov0" title="0">{
        file_proto_cinema_operator_service_proto_rawDescOnce.Do(func() </span><span class="cov0" title="0">{
                file_proto_cinema_operator_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_proto_cinema_operator_service_proto_rawDescData)
        }</span>)
        <span class="cov0" title="0">return file_proto_cinema_operator_service_proto_rawDescData</span>
}

var file_proto_cinema_operator_service_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_proto_cinema_operator_service_proto_goTypes = []interface{}{
        (*SearchSeatsRequest)(nil),   // 0: api.cinema.operator.SearchSeatsRequest
        (*SearchSeatsResponse)(nil),  // 1: api.cinema.operator.SearchSeatsResponse
        (*ReserveSeatsRequest)(nil),  // 2: api.cinema.operator.ReserveSeatsRequest
        (*ReserveSeatsResponse)(nil), // 3: api.cinema.operator.ReserveSeatsResponse
        (*SetOfSeat)(nil),            // 4: api.cinema.operator.SetOfSeat
        (*Seat)(nil),                 // 5: api.cinema.operator.Seat
}
var file_proto_cinema_operator_service_proto_depIdxs = []int32{
        4, // 0: api.cinema.operator.SearchSeatsResponse.set_seats:type_name -&gt; api.cinema.operator.SetOfSeat
        5, // 1: api.cinema.operator.ReserveSeatsRequest.seat:type_name -&gt; api.cinema.operator.Seat
        5, // 2: api.cinema.operator.SetOfSeat.seat:type_name -&gt; api.cinema.operator.Seat
        0, // 3: api.cinema.operator.CinemaOperatorHandler.SearchSeats:input_type -&gt; api.cinema.operator.SearchSeatsRequest
        2, // 4: api.cinema.operator.CinemaOperatorHandler.ReserveSeats:input_type -&gt; api.cinema.operator.ReserveSeatsRequest
        1, // 5: api.cinema.operator.CinemaOperatorHandler.SearchSeats:output_type -&gt; api.cinema.operator.SearchSeatsResponse
        3, // 6: api.cinema.operator.CinemaOperatorHandler.ReserveSeats:output_type -&gt; api.cinema.operator.ReserveSeatsResponse
        5, // [5:7] is the sub-list for method output_type
        3, // [3:5] is the sub-list for method input_type
        3, // [3:3] is the sub-list for extension type_name
        3, // [3:3] is the sub-list for extension extendee
        0, // [0:3] is the sub-list for field type_name
}

func init() <span class="cov1" title="1">{ file_proto_cinema_operator_service_proto_init() }</span>
func file_proto_cinema_operator_service_proto_init() <span class="cov1" title="1">{
        if File_proto_cinema_operator_service_proto != nil </span><span class="cov0" title="0">{
                return
        }</span>
        <span class="cov1" title="1">if !protoimpl.UnsafeEnabled </span><span class="cov0" title="0">{
                file_proto_cinema_operator_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} </span><span class="cov0" title="0">{
                        switch v := v.(*SearchSeatsRequest); i </span>{
                        case 0:<span class="cov0" title="0">
                                return &amp;v.state</span>
                        case 1:<span class="cov0" title="0">
                                return &amp;v.sizeCache</span>
                        case 2:<span class="cov0" title="0">
                                return &amp;v.unknownFields</span>
                        default:<span class="cov0" title="0">
                                return nil</span>
                        }
                }
                <span class="cov0" title="0">file_proto_cinema_operator_service_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} </span><span class="cov0" title="0">{
                        switch v := v.(*SearchSeatsResponse); i </span>{
                        case 0:<span class="cov0" title="0">
                                return &amp;v.state</span>
                        case 1:<span class="cov0" title="0">
                                return &amp;v.sizeCache</span>
                        case 2:<span class="cov0" title="0">
                                return &amp;v.unknownFields</span>
                        default:<span class="cov0" title="0">
                                return nil</span>
                        }
                }
                <span class="cov0" title="0">file_proto_cinema_operator_service_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} </span><span class="cov0" title="0">{
                        switch v := v.(*ReserveSeatsRequest); i </span>{
                        case 0:<span class="cov0" title="0">
                                return &amp;v.state</span>
                        case 1:<span class="cov0" title="0">
                                return &amp;v.sizeCache</span>
                        case 2:<span class="cov0" title="0">
                                return &amp;v.unknownFields</span>
                        default:<span class="cov0" title="0">
                                return nil</span>
                        }
                }
                <span class="cov0" title="0">file_proto_cinema_operator_service_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} </span><span class="cov0" title="0">{
                        switch v := v.(*ReserveSeatsResponse); i </span>{
                        case 0:<span class="cov0" title="0">
                                return &amp;v.state</span>
                        case 1:<span class="cov0" title="0">
                                return &amp;v.sizeCache</span>
                        case 2:<span class="cov0" title="0">
                                return &amp;v.unknownFields</span>
                        default:<span class="cov0" title="0">
                                return nil</span>
                        }
                }
                <span class="cov0" title="0">file_proto_cinema_operator_service_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} </span><span class="cov0" title="0">{
                        switch v := v.(*SetOfSeat); i </span>{
                        case 0:<span class="cov0" title="0">
                                return &amp;v.state</span>
                        case 1:<span class="cov0" title="0">
                                return &amp;v.sizeCache</span>
                        case 2:<span class="cov0" title="0">
                                return &amp;v.unknownFields</span>
                        default:<span class="cov0" title="0">
                                return nil</span>
                        }
                }
                <span class="cov0" title="0">file_proto_cinema_operator_service_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} </span><span class="cov0" title="0">{
                        switch v := v.(*Seat); i </span>{
                        case 0:<span class="cov0" title="0">
                                return &amp;v.state</span>
                        case 1:<span class="cov0" title="0">
                                return &amp;v.sizeCache</span>
                        case 2:<span class="cov0" title="0">
                                return &amp;v.unknownFields</span>
                        default:<span class="cov0" title="0">
                                return nil</span>
                        }
                }
        }
        <span class="cov1" title="1">type x struct{}
        out := protoimpl.TypeBuilder{
                File: protoimpl.DescBuilder{
                        GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
                        RawDescriptor: file_proto_cinema_operator_service_proto_rawDesc,
                        NumEnums:      0,
                        NumMessages:   6,
                        NumExtensions: 0,
                        NumServices:   1,
                },
                GoTypes:           file_proto_cinema_operator_service_proto_goTypes,
                DependencyIndexes: file_proto_cinema_operator_service_proto_depIdxs,
                MessageInfos:      file_proto_cinema_operator_service_proto_msgTypes,
        }.Build()
        File_proto_cinema_operator_service_proto = out.File
        file_proto_cinema_operator_service_proto_rawDesc = nil
        file_proto_cinema_operator_service_proto_goTypes = nil
        file_proto_cinema_operator_service_proto_depIdxs = nil</span>
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// CinemaOperatorHandlerClient is the client API for CinemaOperatorHandler service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CinemaOperatorHandlerClient interface {
        SearchSeats(ctx context.Context, in *SearchSeatsRequest, opts ...grpc.CallOption) (*SearchSeatsResponse, error)
        ReserveSeats(ctx context.Context, in *ReserveSeatsRequest, opts ...grpc.CallOption) (*ReserveSeatsResponse, error)
}

type cinemaOperatorHandlerClient struct {
        cc grpc.ClientConnInterface
}

func NewCinemaOperatorHandlerClient(cc grpc.ClientConnInterface) CinemaOperatorHandlerClient <span class="cov0" title="0">{
        return &amp;cinemaOperatorHandlerClient{cc}
}</span>

func (c *cinemaOperatorHandlerClient) SearchSeats(ctx context.Context, in *SearchSeatsRequest, opts ...grpc.CallOption) (*SearchSeatsResponse, error) <span class="cov0" title="0">{
        out := new(SearchSeatsResponse)
        err := c.cc.Invoke(ctx, "/api.cinema.operator.CinemaOperatorHandler/SearchSeats", in, out, opts...)
        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>
        <span class="cov0" title="0">return out, nil</span>
}

func (c *cinemaOperatorHandlerClient) ReserveSeats(ctx context.Context, in *ReserveSeatsRequest, opts ...grpc.CallOption) (*ReserveSeatsResponse, error) <span class="cov0" title="0">{
        out := new(ReserveSeatsResponse)
        err := c.cc.Invoke(ctx, "/api.cinema.operator.CinemaOperatorHandler/ReserveSeats", in, out, opts...)
        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>
        <span class="cov0" title="0">return out, nil</span>
}

// CinemaOperatorHandlerServer is the server API for CinemaOperatorHandler service.
type CinemaOperatorHandlerServer interface {
        SearchSeats(context.Context, *SearchSeatsRequest) (*SearchSeatsResponse, error)
        ReserveSeats(context.Context, *ReserveSeatsRequest) (*ReserveSeatsResponse, error)
}

// UnimplementedCinemaOperatorHandlerServer can be embedded to have forward compatible implementations.
type UnimplementedCinemaOperatorHandlerServer struct {
}

func (*UnimplementedCinemaOperatorHandlerServer) SearchSeats(context.Context, *SearchSeatsRequest) (*SearchSeatsResponse, error) <span class="cov0" title="0">{
        return nil, status.Errorf(codes.Unimplemented, "method SearchSeats not implemented")
}</span>
func (*UnimplementedCinemaOperatorHandlerServer) ReserveSeats(context.Context, *ReserveSeatsRequest) (*ReserveSeatsResponse, error) <span class="cov0" title="0">{
        return nil, status.Errorf(codes.Unimplemented, "method ReserveSeats not implemented")
}</span>

func RegisterCinemaOperatorHandlerServer(s *grpc.Server, srv CinemaOperatorHandlerServer) <span class="cov0" title="0">{
        s.RegisterService(&amp;_CinemaOperatorHandler_serviceDesc, srv)
}</span>

func _CinemaOperatorHandler_SearchSeats_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) <span class="cov0" title="0">{
        in := new(SearchSeatsRequest)
        if err := dec(in); err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>
        <span class="cov0" title="0">if interceptor == nil </span><span class="cov0" title="0">{
                return srv.(CinemaOperatorHandlerServer).SearchSeats(ctx, in)
        }</span>
        <span class="cov0" title="0">info := &amp;grpc.UnaryServerInfo{
                Server:     srv,
                FullMethod: "/api.cinema.operator.CinemaOperatorHandler/SearchSeats",
        }
        handler := func(ctx context.Context, req interface{}) (interface{}, error) </span><span class="cov0" title="0">{
                return srv.(CinemaOperatorHandlerServer).SearchSeats(ctx, req.(*SearchSeatsRequest))
        }</span>
        <span class="cov0" title="0">return interceptor(ctx, in, info, handler)</span>
}

func _CinemaOperatorHandler_ReserveSeats_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) <span class="cov0" title="0">{
        in := new(ReserveSeatsRequest)
        if err := dec(in); err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>
        <span class="cov0" title="0">if interceptor == nil </span><span class="cov0" title="0">{
                return srv.(CinemaOperatorHandlerServer).ReserveSeats(ctx, in)
        }</span>
        <span class="cov0" title="0">info := &amp;grpc.UnaryServerInfo{
                Server:     srv,
                FullMethod: "/api.cinema.operator.CinemaOperatorHandler/ReserveSeats",
        }
        handler := func(ctx context.Context, req interface{}) (interface{}, error) </span><span class="cov0" title="0">{
                return srv.(CinemaOperatorHandlerServer).ReserveSeats(ctx, req.(*ReserveSeatsRequest))
        }</span>
        <span class="cov0" title="0">return interceptor(ctx, in, info, handler)</span>
}

var _CinemaOperatorHandler_serviceDesc = grpc.ServiceDesc{
        ServiceName: "api.cinema.operator.CinemaOperatorHandler",
        HandlerType: (*CinemaOperatorHandlerServer)(nil),
        Methods: []grpc.MethodDesc{
                {
                        MethodName: "SearchSeats",
                        Handler:    _CinemaOperatorHandler_SearchSeats_Handler,
                },
                {
                        MethodName: "ReserveSeats",
                        Handler:    _CinemaOperatorHandler_ReserveSeats_Handler,
                },
        },
        Streams:  []grpc.StreamDesc{},
        Metadata: "proto/cinema_operator_service.proto",
}
</pre>
		
		<pre class="file" id="file1" style="display: none">package handler

import (
        "acme-cinema-operator-tools/api/cinema_operator"
        "acme-cinema-operator-tools/pkg/operator"
)

type handler struct {
        cinemaOperator operator.Operator
}

func NewHandler(cinemaOperator operator.Operator) cinema_operator.CinemaOperatorHandlerServer <span class="cov10" title="6">{
        return &amp;handler{
                cinemaOperator: cinemaOperator,
        }
}</span>
</pre>
		
		<pre class="file" id="file2" style="display: none">package handler

import (
        "context"

        "github.com/sirupsen/logrus"
        "github.com/spf13/cast"
        "google.golang.org/grpc/codes"
        "google.golang.org/grpc/status"

        "acme-cinema-operator-tools/api/cinema_operator"
        "acme-cinema-operator-tools/pkg/errors"
        "acme-cinema-operator-tools/pkg/models"
)

func (h *handler) ReserveSeats(ctx context.Context,
        req *cinema_operator.ReserveSeatsRequest) (res *cinema_operator.ReserveSeatsResponse, err error) <span class="cov8" title="3">{
        logrus.WithFields(logrus.Fields{
                "size_of_set_request": len(req.GetSeat()),
                "set_of_seats":        req.GetSeat()}).
                Info("[Handler] begin reserve seats for user")

        // Check len of request
        if len(req.GetSeat()) == 0 </span><span class="cov1" title="1">{
                return nil, status.Error(codes.InvalidArgument, errors.ErrSizeOfSetIsEmpty.Error())
        }</span>

        // Call reserve set of seats:
        <span class="cov5" title="2">reserveSeatsReq := h.transformReserveSeats(req)
        err = h.cinemaOperator.ReserveSeats(reserveSeatsReq)
        if err != nil </span><span class="cov1" title="1">{
                logrus.WithFields(logrus.Fields{
                        "size_of_set_request": len(req.GetSeat()),
                        "error":               err,
                }).Error("[Handler] Fail to call reserve set of seats for User")
                return nil, status.Error(codes.Unknown, err.Error())
        }</span>

        // Return result
        <span class="cov1" title="1">return &amp;cinema_operator.ReserveSeatsResponse{
                Message: "Reserve Success",
        }, nil</span>
}

func (h *handler) transformReserveSeats(req *cinema_operator.ReserveSeatsRequest) []models.Seat <span class="cov5" title="2">{
        var setOfSeats = make([]models.Seat, 0, len(req.GetSeat()))
        for _, seat := range req.GetSeat() </span><span class="cov10" title="4">{
                setOfSeats = append(setOfSeats, models.Seat{
                        Row:    cast.ToInt(seat.X),
                        Column: cast.ToInt(seat.Y),
                })
        }</span>
        <span class="cov5" title="2">logrus.WithFields(logrus.Fields{
                "set_of_seats": setOfSeats,
        }).Infof("[Handler] transform reserve seat want to pick success")
        return setOfSeats</span>
}
</pre>
		
		<pre class="file" id="file3" style="display: none">package handler

import (
        "context"

        "github.com/sirupsen/logrus"
        "github.com/spf13/cast"
        "google.golang.org/grpc/codes"
        "google.golang.org/grpc/status"

        "acme-cinema-operator-tools/api/cinema_operator"
        "acme-cinema-operator-tools/pkg/errors"
        "acme-cinema-operator-tools/pkg/models"
)

func (h *handler) SearchSeats(ctx context.Context,
        req *cinema_operator.SearchSeatsRequest) (res *cinema_operator.SearchSeatsResponse, err error) <span class="cov6" title="3">{
        logrus.WithFields(logrus.Fields{"set_seats": req.GetNumberSeats()}).
                Info("[Handler] begin find set of seats available in handler")

        numberOfSeats := cast.ToInt(req.GetNumberSeats())

        if numberOfSeats == 0 </span><span class="cov1" title="1">{
                err = status.Error(codes.Unknown, errors.ErrSizeOfSetIsEmpty.Error())
                return
        }</span>

        <span class="cov4" title="2">result, err := h.cinemaOperator.QuerySeatsAvailable(numberOfSeats)
        if err != nil </span><span class="cov1" title="1">{
                err = status.Error(codes.Unknown, err.Error())
                return
        }</span>

        <span class="cov1" title="1">resultSetOfSets := h.transformSearchSeatsResponse(result)
        logrus.WithFields(logrus.Fields{
                "set_seats":   req.GetNumberSeats(),
                "size_result": len(resultSetOfSets),
                "result":      resultSetOfSets,
        }).Info("[Handler] Get all set of seats available successfully")

        res = &amp;cinema_operator.SearchSeatsResponse{
                SetSeats: resultSetOfSets,
                Message:  "Query Success",
        }
        return</span>
}

func (h *handler) transformSearchSeatsResponse(result [][]models.Seat) []*cinema_operator.SetOfSeat <span class="cov1" title="1">{
        logrus.WithFields(logrus.Fields{"len_result": len(result)}).
                Info("[Handler] begin transform result set's of seat to dto of api")
        var arrSetOfSeat = make([]*cinema_operator.SetOfSeat, 0, len(result))
        for _, set := range result </span><span class="cov6" title="3">{
                var setOfSeats = make([]*cinema_operator.Seat, 0, len(set))
                for _, seat := range set </span><span class="cov10" title="6">{
                        setOfSeats = append(setOfSeats, &amp;cinema_operator.Seat{
                                X: cast.ToInt32(seat.Row),
                                Y: cast.ToInt32(seat.Column),
                        })
                }</span>
                <span class="cov6" title="3">arrSetOfSeat = append(arrSetOfSeat, &amp;cinema_operator.SetOfSeat{Seat: setOfSeats})</span>
        }
        <span class="cov1" title="1">return arrSetOfSeat</span>
}
</pre>
		
		<pre class="file" id="file4" style="display: none">// Code generated by MockGen. DO NOT EDIT.
// Source: handler.go

// Package mock_operator is a generated GoMock package.
package mock_operator

import (
        models "acme-cinema-operator-tools/pkg/models"
        gomock "github.com/golang/mock/gomock"
        reflect "reflect"
)

// MockOperator is a mock of Operator interface
type MockOperator struct {
        ctrl     *gomock.Controller
        recorder *MockOperatorMockRecorder
}

// MockOperatorMockRecorder is the mock recorder for MockOperator
type MockOperatorMockRecorder struct {
        mock *MockOperator
}

// NewMockOperator creates a new mock instance
func NewMockOperator(ctrl *gomock.Controller) *MockOperator <span class="cov10" title="6">{
        mock := &amp;MockOperator{ctrl: ctrl}
        mock.recorder = &amp;MockOperatorMockRecorder{mock}
        return mock
}</span>

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockOperator) EXPECT() *MockOperatorMockRecorder <span class="cov7" title="4">{
        return m.recorder
}</span>

// QuerySeatsAvailable mocks base method
func (m *MockOperator) QuerySeatsAvailable(n int) ([][]models.Seat, error) <span class="cov4" title="2">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "QuerySeatsAvailable", n)
        ret0, _ := ret[0].([][]models.Seat)
        ret1, _ := ret[1].(error)
        return ret0, ret1
}</span>

// QuerySeatsAvailable indicates an expected call of QuerySeatsAvailable
func (mr *MockOperatorMockRecorder) QuerySeatsAvailable(n interface{}) *gomock.Call <span class="cov4" title="2">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "QuerySeatsAvailable", reflect.TypeOf((*MockOperator)(nil).QuerySeatsAvailable), n)
}</span>

// ReserveSeats mocks base method
func (m *MockOperator) ReserveSeats(arg0 []models.Seat) error <span class="cov4" title="2">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "ReserveSeats", arg0)
        ret0, _ := ret[0].(error)
        return ret0
}</span>

// ReserveSeats indicates an expected call of ReserveSeats
func (mr *MockOperatorMockRecorder) ReserveSeats(arg0 interface{}) *gomock.Call <span class="cov4" title="2">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ReserveSeats", reflect.TypeOf((*MockOperator)(nil).ReserveSeats), arg0)
}</span>
</pre>
		
		<pre class="file" id="file5" style="display: none">package operator

import (
        "github.com/sirupsen/logrus"

        "acme-cinema-operator-tools/pkg/consts"
        "acme-cinema-operator-tools/pkg/models"
)

//go:generate mockgen -source=handler.go -destination=./gomock/handler.go
type Operator interface {
        QuerySeatsAvailable(n int) ([][]models.Seat, error)
        ReserveSeats([]models.Seat) error
}

type operator struct {
        rows               int
        columns            int
        minDistance        int
        limitResultConfig  int
        totalSeatAvailable int
        cinemaMatrix       [][]int
}

func New(rows, columns, minDistance, limitConfig int) Operator <span class="cov0" title="0">{
        cinemaMatrix := initDefaultMatrix(rows, columns)
        return &amp;operator{
                rows:               rows,
                columns:            columns,
                minDistance:        minDistance,
                cinemaMatrix:       cinemaMatrix,
                limitResultConfig:  limitConfig,
                totalSeatAvailable: rows * columns,
        }
}</span>

// Func: Help init matrix with all position has default value = 0 (meaning Seat is Available)
func initDefaultMatrix(rows int, columns int) [][]int <span class="cov0" title="0">{
        logrus.Infof("[Biz] Begin init default matrix with value = 0")
        cinemaMatrix := make([][]int, rows)
        for i := range cinemaMatrix </span><span class="cov0" title="0">{
                cinemaMatrix[i] = make([]int, columns)
        }</span>
        <span class="cov0" title="0">return cinemaMatrix</span>
}

/*
        Func: Help to run mark all position on matrix which around 1 seat was picked with a distance equal min_distance
*/
func (o *operator) markSeatShouldBlocked() <span class="cov5" title="21">{
        logrus.Infof("[Biz] Begin mark all position should block by social distance")
        // Step 1:         Scan matrix to check seat was picked (A[i][j]),
        for i := 0; i &lt; o.rows; i++ </span><span class="cov7" title="84">{
                for j := 0; j &lt; o.columns; j++ </span><span class="cov10" title="424">{
                        if o.cinemaMatrix[i][j] != consts.SeatPicked </span><span class="cov9" title="358">{
                                continue</span>
                        }

                        <span class="cov7" title="66">for index := 1; index &lt;= o.minDistance; index++ </span><span class="cov7" title="93">{
                                // Check previous element is exist:
                                previousEleIdx := j - index
                                if previousEleIdx &gt;= 0 &amp;&amp; o.cinemaMatrix[i][previousEleIdx] != consts.SeatPicked </span><span class="cov7" title="71">{
                                        o.cinemaMatrix[i][previousEleIdx] = consts.SeatBlocked
                                }</span>

                                // Check upper element is exist:
                                <span class="cov7" title="93">upperEleIdx := i - index
                                if upperEleIdx &gt;= 0 &amp;&amp; o.cinemaMatrix[upperEleIdx][j] != consts.SeatPicked </span><span class="cov6" title="51">{
                                        o.cinemaMatrix[upperEleIdx][j] = consts.SeatBlocked
                                }</span>

                                // Check next element is exist:
                                <span class="cov7" title="93">nextEleIdx := j + index
                                if nextEleIdx &lt; o.columns &amp;&amp; o.cinemaMatrix[i][nextEleIdx] != consts.SeatPicked </span><span class="cov7" title="78">{
                                        o.cinemaMatrix[i][nextEleIdx] = consts.SeatBlocked
                                }</span>

                                <span class="cov7" title="93">belowEleIdx := i + index
                                // Check below element is exist:
                                if belowEleIdx &lt; o.rows &amp;&amp; o.cinemaMatrix[belowEleIdx][j] != consts.SeatPicked </span><span class="cov6" title="56">{
                                        o.cinemaMatrix[belowEleIdx][j] = consts.SeatBlocked
                                }</span>
                        }
                }
        }

        // Step 2: Rerun count seat available in matrix
        <span class="cov5" title="21">o.countSeatIsAvailable()</span>
}

/*
        Func: Func help to count all seat is available in cinema matrix
        + Seat is marked is Available (=0)
*/
func (o *operator) countSeatIsAvailable() <span class="cov5" title="21">{
        o.totalSeatAvailable = 0
        for i := 0; i &lt; o.rows; i++ </span><span class="cov7" title="84">{
                for j := 0; j &lt; o.columns; j++ </span><span class="cov10" title="424">{
                        if o.cinemaMatrix[i][j] == consts.SeatAvailable </span><span class="cov8" title="143">{
                                o.totalSeatAvailable++
                        }</span>
                }
        }
        <span class="cov5" title="21">logrus.Infof("[Biz] Count seats available successfully with total %d seats", o.totalSeatAvailable)</span>
}
</pre>
		
		<pre class="file" id="file6" style="display: none">package operator

import (
        "github.com/sirupsen/logrus"

        "acme-cinema-operator-tools/pkg/consts"
        "acme-cinema-operator-tools/pkg/errors"
        "acme-cinema-operator-tools/pkg/models"
        searchengine "acme-cinema-operator-tools/pkg/search_engine"
        "acme-cinema-operator-tools/pkg/utils"
)

func (o *operator) ReserveSeats(reqSetOfSeats []models.Seat) error <span class="cov9" title="8">{
        n := len(reqSetOfSeats)
        // Check len of set of seats are requesting":
        if n &gt; o.totalSeatAvailable </span><span class="cov3" title="2">{
                logrus.WithFields(logrus.Fields{"size": n, "total_available": o.totalSeatAvailable}).
                        Error("[Biz] total seat available in this cinema is not enough for requirement")
                return errors.ErrNotEnoughSeat
        }</span>

        // Check reqSetOfSeats is exist in setOfSeatsAvailable
        <span class="cov8" title="6">utils.OrderedBy(utils.ByRow(), utils.ByColumn()).Sort(reqSetOfSeats)
        isExistSetAvailable := searchengine.CheckSetIsAvailable(o.rows, o.columns, o.cinemaMatrix, reqSetOfSeats)
        if !isExistSetAvailable </span><span class="cov5" title="3">{
                logrus.WithFields(logrus.Fields{"size": n}).Errorf("[Biz] not exist set conforms with requirement")
                return errors.ErrReqOfSeatNotAvailable
        }</span>

        //        Mark all position is picked
        <span class="cov5" title="3">for _, seat := range reqSetOfSeats </span><span class="cov10" title="9">{
                o.cinemaMatrix[seat.Row][seat.Column] = consts.SeatPicked
        }</span>
        <span class="cov5" title="3">o.markSeatShouldBlocked()
        logrus.WithFields(logrus.Fields{"size": n}).
                Info("[Biz] reserve set of seats is successfully")
        return nil</span>
}

/*
        Func: This func comment because this solution not better
*/
//func isExistSetInFinalResult(curResult []models.Seat, finalSetOfSeat [][]models.Seat) bool {
//        var isEqual = true
//        for _, set := range finalSetOfSeat {
//                for idx := range set {
//                        if set[idx] != curResult[idx] {
//                                isEqual = false
//                                break
//                        }
//                        isEqual = true
//                }
//                if isEqual {
//                        return true
//                }
//        }
//        return isEqual
//}
</pre>
		
		<pre class="file" id="file7" style="display: none">package operator

import (
        log "github.com/sirupsen/logrus"

        "acme-cinema-operator-tools/pkg/errors"
        "acme-cinema-operator-tools/pkg/models"
        searchengine "acme-cinema-operator-tools/pkg/search_engine"
)

func (o *operator) QuerySeatsAvailable(n int) ([][]models.Seat, error) <span class="cov10" title="5">{
        // Validate input before search
        if n &gt; o.totalSeatAvailable </span><span class="cov1" title="1">{
                log.WithFields(log.Fields{"set_of_seat": n}).
                        Error("[Biz] total seat available not enough, fail to search set of seats")
                return nil, errors.ErrNotEnoughSeat
        }</span>

        // Call Search Engine to search all set of seats available
        <span class="cov8" title="4">resultSetOfSeats := searchengine.SearchSetOfSeats(n, o.rows, o.columns, o.cinemaMatrix)
        if len(resultSetOfSeats) == 0 </span><span class="cov1" title="1">{
                log.WithFields(log.Fields{"set_of_seat": n}).
                        Error("[Biz] result when search set of seats is empty.")
                return nil, errors.ErrResultIsEmpty
        }</span>

        <span class="cov7" title="3">log.WithFields(log.Fields{"set_of_seat": n, "len_result": len(resultSetOfSeats)}).
                Infof("[Biz] get all set of seats available with set size %d seat", n)

        // Check limit of result:
        if len(resultSetOfSeats) &gt; o.limitResultConfig </span><span class="cov1" title="1">{
                log.WithFields(log.Fields{"set_of_seat": n, "len_result": len(resultSetOfSeats)}).
                        Infof("[Biz] total result found set of seats is larger config limit,"+
                                " should get top %d result", o.limitResultConfig)
                resultSetOfSeats = resultSetOfSeats[:o.limitResultConfig]
        }</span>

        // Return all set of seats was found
        <span class="cov7" title="3">return resultSetOfSeats, nil</span>
}
</pre>
		
		<pre class="file" id="file8" style="display: none">package searchengine

import "acme-cinema-operator-tools/pkg/models"

var _isSetAvailable bool

func CheckSetIsAvailable(rows, columns int, cinemaMatrix [][]int, setOfSeats []models.Seat) bool <span class="cov5" title="6">{
        // Step 0: Init search engine:
        s := searchEngine{
                rows:         rows,
                columns:      columns,
                cinemaMatrix: cinemaMatrix,
        }

        // Step 1: Call to search set is available?
        _isSetAvailable = false
        result := make([]models.Seat, 0)
        s.searchSetIsAvailable(setOfSeats, result)

        // Return result
        return _isSetAvailable
}</span>

func (s *searchEngine) searchSetIsAvailable(input []models.Seat, result []models.Seat) <span class="cov9" title="33">{
        if len(input) == 0 </span><span class="cov7" title="14">{
                _isSetAvailable = true
                return
        }</span>

        <span class="cov7" title="19">var temp = make([]models.Seat, len(input))
        copy(temp, input)
        for _, seat := range temp </span><span class="cov8" title="32">{
                if !s.checkSeatIsAvailable(seat, result) </span><span class="cov4" title="5">{
                        _isSetAvailable = false
                        return
                }</span>
                <span class="cov8" title="27">result = append(result, seat)
                input = input[1:]
                s.searchSetIsAvailable(input, result)</span>
        }
}

func (s *searchEngine) checkSeatIsAvailable(curSeat models.Seat, result []models.Seat) bool <span class="cov8" title="32">{
        // Check current seat is available
        if !isElementAvailable(s.cinemaMatrix, curSeat.Row, curSeat.Column) </span><span class="cov1" title="1">{
                return false
        }</span>
        // Check seat is next to other seat
        <span class="cov8" title="31">for _, seat := range result </span><span class="cov10" title="50">{
                if curSeat.Row == seat.Row &amp;&amp; curSeat.Column == seat.Column </span><span class="cov2" title="2">{
                        return false
                }</span>
        }

        // Check If len of result is empty, element can choose
        <span class="cov8" title="29">if len(result) == 0 </span><span class="cov4" title="5">{
                return true
        }</span>

        // Check element is right of result
        <span class="cov8" title="24">for _, seat := range result </span><span class="cov9" title="40">{
                if isRightOfCurrentEle(seat.Row, seat.Column, curSeat) ||
                        isBelowOfCurrentEle(seat.Row, seat.Column, curSeat) ||
                        isUpperCurrentEle(seat.Row, seat.Column, curSeat) ||
                        isLeftOfCurrentEle(seat.Row, seat.Column, curSeat) </span><span class="cov8" title="22">{
                        return true
                }</span>
        }
        <span class="cov2" title="2">return false</span>
}
</pre>
		
		<pre class="file" id="file9" style="display: none">package searchengine

import (
        "acme-cinema-operator-tools/pkg/consts"
        "acme-cinema-operator-tools/pkg/models"
        "acme-cinema-operator-tools/pkg/utils"
)

var _finalSetOfSeats [][]models.Seat

type searchEngine struct {
        rows         int
        columns      int
        cinemaMatrix [][]int
}

func SearchSetOfSeats(n, rows, columns int, cinemaMatrix [][]int) [][]models.Seat <span class="cov3" title="8">{
        // Step 0: Init search engine:
        s := searchEngine{
                rows:         rows,
                columns:      columns,
                cinemaMatrix: cinemaMatrix,
        }

        _finalSetOfSeats = make([][]models.Seat, 0)
        result := make([]models.Seat, 0)

        // Step 1: Call to find set of seat
        s.findSetOfSeat(n, result)

        // Step 2: Return result
        return _finalSetOfSeats
}</span>

/*
        Func: Find all set of seats available are based on n (number of seats)
*/
func (s *searchEngine) findSetOfSeat(n int, result []models.Seat) <span class="cov6" title="145">{
        if n == 0 </span><span class="cov5" title="60">{
                // Copy result to temp result, make sure current set of result not be change
                var temp = make([]models.Seat, len(result))
                copy(temp, result)

                // Should sort all seat in set result increase from left to right, down to up
                utils.OrderedBy(utils.ByRow(), utils.ByColumn()).Sort(temp)

                // Check is exist in _finalSetOfSeats
                if !isExistSetInFinalResult(temp) </span><span class="cov5" title="59">{
                        _finalSetOfSeats = append(_finalSetOfSeats, temp)
                }</span>
                <span class="cov5" title="60">return</span>
        }

        <span class="cov6" title="85">for row := 0; row &lt; s.rows; row++ </span><span class="cov7" title="340">{
                for column := 0; column &lt; s.columns; column++ </span><span class="cov9" title="1800">{
                        if !isCanChoose(s.cinemaMatrix, row, column, result) </span><span class="cov9" title="1663">{
                                continue</span>
                        }
                        <span class="cov6" title="137">result = append(result, models.Seat{
                                Row:    row,
                                Column: column,
                        })
                        s.findSetOfSeat(n-1, result)    //nolint:gomnd
                        result = result[:len(result)-1]</span> //nolint:gomnd
                }
        }
}

/*
        Func: Check current set is exist in _finalSetOfSeats, if not exist, append result to _finalSetOfSeats
*/
func isExistSetInFinalResult(curResult []models.Seat) bool <span class="cov5" title="60">{
        if len(_finalSetOfSeats) == 0 </span><span class="cov3" title="7">{
                return false
        }</span>

        <span class="cov5" title="53">for _, set := range _finalSetOfSeats </span><span class="cov5" title="53">{
                for idx := range set </span><span class="cov5" title="61">{
                        if set[idx] != curResult[idx] </span><span class="cov5" title="52">{
                                return false
                        }</span>
                }
        }
        <span class="cov1" title="1">return true</span>
}

/*
        Func: Check element at position(row, column) is can choose. If element pass all rule:
        + Value of element is SeatAvailable (0)
        + Element is not exist in result
        + Check len(result):
                + If len(result) == 0 -&gt; Element can choose
                + If len(result) != 0 -&gt; Should check current element is relate with element in result (next to or below)
*/
func isCanChoose(cinemaMatrix [][]int, row int, column int, result []models.Seat) bool <span class="cov9" title="1800">{
        // Check element is not available
        if !isElementAvailable(cinemaMatrix, row, column) </span><span class="cov9" title="813">{
                return false
        }</span>

        // Check element is exist in result
        <span class="cov9" title="987">for _, seat := range result </span><span class="cov9" title="1039">{
                if row == seat.Row &amp;&amp; column == seat.Column </span><span class="cov6" title="98">{
                        return false
                }</span>
        }

        // Check If len of result is empty, element can choose
        <span class="cov9" title="889">if len(result) == 0 </span><span class="cov6" title="67">{
                return true
        }</span>

        // Check element is right of result
        <span class="cov9" title="822">for _, seat := range result </span><span class="cov9" title="908">{
                if isRightOfCurrentEle(row, column, seat) || isBelowOfCurrentEle(row, column, seat) </span><span class="cov6" title="70">{
                        return true
                }</span>
        }
        <span class="cov8" title="752">return false</span>
}

/*
        Func: Check one element is available base on value of element at position (row, column)
        + If matrix[row][column] == SeatAvailable -&gt; return true
        + If matrix[row][column] != SeatAvailable (Picked, Blocked, ...) -&gt; return false
*/
func isElementAvailable(cinemaMatrix [][]int, row, column int) bool <span class="cov10" title="1832">{
        return cinemaMatrix[row][column] == consts.SeatAvailable
}</span>

/*
        Func: Check current element is right of one element in result
*/
func isRightOfCurrentEle(row, column int, seat models.Seat) bool <span class="cov9" title="948">{
        return column-seat.Column == 1 &amp;&amp; row == seat.Row
}</span>

/*
        Func: Check current element is right of one element in result
*/
func isBelowOfCurrentEle(row, column int, seat models.Seat) bool <span class="cov9" title="917">{
        return column == seat.Column &amp;&amp; row-seat.Row == 1
}</span>

/*
        Func: Check current element is upper of one element in result
*/
func isUpperCurrentEle(row, column int, seat models.Seat) bool <span class="cov5" title="40">{
        return column == seat.Column &amp;&amp; seat.Row-row == 1
}</span>

/*
        Func: Check current element is left of one element in result
*/
func isLeftOfCurrentEle(row, column int, seat models.Seat) bool <span class="cov4" title="26">{
        return seat.Column-column == 1 &amp;&amp; row == seat.Row
}</span>
</pre>
		
		<pre class="file" id="file10" style="display: none">package utils

import "github.com/sirupsen/logrus"

func NotZeroInt(num int, errString string) <span class="cov0" title="0">{
        if num == 0 </span><span class="cov0" title="0">{
                logrus.Panicf(errString)
        }</span>
}
</pre>
		
		<pre class="file" id="file11" style="display: none">package utils

import (
        "sort"

        "acme-cinema-operator-tools/pkg/models"
)

type lessFunc func(r1, r2 *models.Seat) bool

// multiSorter implements the Sort interface, sorting the rules within.
// Ref: https://golang.org/pkg/sort

type multiSorter struct {
        rules []models.Seat
        less  []lessFunc
}

// Sort sorts the argument slice according to the less functions passed to orderedBy.
func (ms *multiSorter) Sort(rules []models.Seat) <span class="cov8" title="66">{
        ms.rules = rules
        sort.Sort(ms)
}</span>

// orderedBy returns a Sorter that sorts using the less functions, in order.
// Call its Sort method to sort the data.
func OrderedBy(less ...lessFunc) *multiSorter <span class="cov8" title="66">{
        return &amp;multiSorter{
                less: less,
        }
}</span>

func (ms *multiSorter) Len() int <span class="cov8" title="66">{
        return len(ms.rules)
}</span>

func (ms *multiSorter) Swap(i, j int) <span class="cov4" title="6">{
        ms.rules[i], ms.rules[j] = ms.rules[j], ms.rules[i]
}</span>

/*         Less is part of sort.Interface. It is implemented by looping along the less functions until it finds a comparison
that discriminates between the two items (one is less than the other).
*/
func (ms *multiSorter) Less(i, j int) bool <span class="cov8" title="81">{
        p, q := &amp;ms.rules[i], &amp;ms.rules[j]
        var k int
        for k = 0; k &lt; len(ms.less)-1; k++ </span><span class="cov8" title="81">{
                less := ms.less[k]
                switch </span>{
                case less(p, q):<span class="cov3" title="5">
                        return true</span>
                case less(q, p):<span class="cov7" title="44">
                        return false</span>
                }
        }
        <span class="cov7" title="32">return ms.less[k](p, q)</span>
}

func ByRow() func(r1, r2 *models.Seat) bool <span class="cov8" title="66">{
        return func(r1, r2 *models.Seat) bool </span><span class="cov10" title="157">{
                return r1.Row &lt; r2.Row
        }</span>
}

func ByColumn() func(r1, r2 *models.Seat) bool <span class="cov8" title="66">{
        return func(r1, r2 *models.Seat) bool </span><span class="cov7" title="32">{
                return r1.Column &lt; r2.Column
        }</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
